<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/hacks_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_logo"
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:id="@+id/home_title_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/home_logo"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin">


                    <TextView
                        android:id="@+id/home_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/primarytextcolor" />

                    <TextView
                        android:id="@+id/home_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/card_margin_small"
                        android:text="3 offers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/secondarytextcolor" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/home_cate_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:paddingLeft="@dimen/primary_text_top_padding"
                android:paddingRight="@dimen/primary_text_top_padding"
                android:singleLine="true"
                android:text="* Test * Test"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/secondarytextcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/primary_text_top_padding"
                android:paddingLeft="@dimen/primary_text_top_padding"
                android:paddingRight="@dimen/primary_text_top_padding"
                android:paddingTop="@dimen/primary_text_top_padding">

                <ImageView
                    android:id="@+id/hacks_fav_btn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_action_ic_location_on_blue"/>

                <TextView
                    android:id="@+id/home_area_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:text="284m Andheri"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondarytextcolor" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
